<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut Icon" href="screenshots/kakao-logo2.jpg" />
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
        <!-- Wifi Icon -->
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <i class="fa-solid fa-lock"></i
        ><!-- Lcok Icon -->
        <i class="fas fa-battery-full"></i>100%
        <!-- Battery Icon -->
        <i class="fa-solid fa-bolt"></i>
        <!-- Bolt Icon -->
      </div>
    </div>

    <!--스크린헤더 -->
    <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div class="screen-header__icons">
        <span>
          <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
        </span>
        <span>
          <a href="#"><i class="fa-regular fa-solid fa-gear fa-lg"></i></a>
          <span class="screen-header__icons-dot"></span>
        </span>
      </div>
    </header>

    <main class="main-screen">
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fa-solid fa-qrcode"></i>
          <span>QR Code</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-address-book"></i>
          <span>Add by Contacts</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-solid fa-plus"></i>
          <span>Add by ID</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-envelope"></i>
          <span>Invite</span>
        </div>
      </div>
      <div class="recommended-friends">
        <h3 class="recommended-friends__title">Recommended Friends</h3>
        <span>You have no recommended friends</span>
      </div>
      <div class="open-chat">
        <div class="open-chat__header">
          <h4>Open Chat</h4>
          <span>
            Go to Openchat Home
            <i class="fa-sharp fa-solid fa-chevron-right"></i>
          </span>
        </div>
        <!-- open-post 1번째 -->
        <div class="open-post">
          <div class="open-post__column">
            <h5 class="open-post__title">#BTS</h5>
            <h6 class="open-post__hashtags">#bts #army #friends</h6>
            <div class="open-post__members">
              <img
                src="file:///C:/Users/kimwo/Desktop/kakao-clone-2022/screenshots/kakao-profile.jpg"
              />
              <span class="open-post__member-count">802 members</span>
              <div class="divider"></div>
              <span class="open-post__member-status">Active</span>
            </div>
          </div>

          <div class="open-post__column">
            <div class="open-post__photo">
              <img
                src="file:///C:/Users/kimwo/Desktop/kakao-clone-2022/screenshots/kakao-profile.jpg"
              />
              <div class="open-post__heart-count">
                <i class="fa-solid fa-heart"></i><span>326</span>
              </div>
            </div>
          </div>
        </div>
        <!-- open-post 2번째 -->
        <div class="open-post">
          <div class="open-post__column">
            <h5 class="open-post__title">#BTS</h5>
            <h6 class="open-post__hashtags">#bts #army #friends</h6>
            <div class="open-post__members">
              <img
                src="file:///C:/Users/kimwo/Desktop/kakao-clone-2022/screenshots/kakao-profile.jpg"
              />
              <span class="open-post__member-count">802 members</span>
              <div class="divider"></div>
              <span class="open-post__member-status">Active</span>
            </div>
          </div>

          <div class="open-post__column">
            <div class="open-post__photo">
              <img
                src="file:///C:/Users/kimwo/Desktop/kakao-clone-2022/screenshots/kakao-profile.jpg"
              />
              <div class="open-post__heart-count">
                <i class="fa-solid fa-heart"></i><span>326</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--네비게이션바-->
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="fa-regular fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <i class="fa-solid fa-magnifying-glass fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__dot"></span>
            <i class="fa-solid fa-ellipsis fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/4c2ac44dc0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
